# 投影距离与屏幕尺寸之间的关系
>投影图像的尺寸取决于投影仪离屏幕的距离。
>>请参考以下表格，将投影仪放置在合适的位置。表中提供的投影尺寸适用于未进行梯形校正调整的全尺寸图像。**当缩放杆位于宽侧的末端时**，投影距离变得最短，**而当缩放杆位于长焦侧的末端时**，投影距离变得最长。

![距离关系图](./距离关系图.png)
<style>
table,table tr th, table tr td { border:2px solid #0094ff; }
table {
margin: auto;
text-align:center;
}
</style>

<table>
    <tr>
        <th rowspan="2"> 投影尺寸 </th>
        <th colspan="2"> 投影距离(a) </th>
        <th rowspan="2"> 投影高度(b) </th>
    </tr>
    <tr>
        <td>最短</td>
        <td>最长</td>
    </tr>
    <tr>
        <td>30英寸</td>
        <td>0.68米（2.22英尺）</td>
        <td>1.05米（3.45英尺）</td>
        <td>4厘米（1英寸）</td>
    </tr>
    <tr>
        <td>40英寸</td>
        <td>0.92 米（3.02 英尺）</td>
        <td>1.05米（3.45英尺）</td>
        <td>4厘米（1英寸）</td>
    </tr>
        <tr>
        <td>50英寸</td>
        <td>0.68米（2.22英尺）</td>
        <td>1.05米（3.45英尺）</td>
        <td>4厘米（1英寸）</td>
    </tr>
        <tr>
        <td>60英寸</td>
        <td>1.68米（2.22英尺）</td>
        <td>2.05米（3.45英尺）</td>
        <td>5厘米（1英寸）</td>
    </tr>
        <tr>
        <td>70英寸</td>
        <td>0.68米（2.22英尺）</td>
        <td>1.05米（3.45英尺）</td>
        <td>4厘米（1英寸）</td>
    </tr>
</table>