******
## **控制面板**
******  
![alt 属性文本](控制面板.png)

**1. 箭头按钮**  
用于操作菜单按钮和值栏。[ ![alt 属性文本](按钮左.png) ]和[ ![alt 属性文本](按钮右.png) ]按钮用于调节梯形失真。[ ![alt 属性文本](按钮上.png) ]和[![ alt 属性文本](按钮下.png) ]按钮用于调节音量。  
**2. [Enter]按钮**  
确定所选的项目或模式。  
**3. [Menu]按钮**  
显示菜单屏幕。再按一次则关闭菜单屏幕。  
**4. [Input]按钮**  
切换信号输入，每次按该按钮则更改一次输入信号。  
**5. [Power]按钮**  
打开或关闭投影仪，可以根据指示灯确认投影仪的状态。  
* 开：电源打开。  
* 关：电源关闭。  
* 以 1 或 3 秒时间间隔闪烁：待机。  
* 以短暂时间间隔闪烁：正在启动或冷却。
    
**6. [Eco]按钮**  
显示[节能设置]屏幕。在[节能设置]屏幕上，可以为投影灯指定节能设置。  
**7. [AV Mute]按钮**  
暂时使屏幕空白和音频静音。投影仪静音时，该按钮会亮起蓝色。
    
   