# 无图像


## Condition
> 电源连通后，屏幕上没有图像。


## Cause
> 1. **[默认设置1]** 中的 **[自动输入搜索]** 设置为 **[关]**，但未正确切换输入信号。
> 2. 打开了静音功能。
> 3.  **[图像调整]** 中的 **[亮度]** 设置过暗。
> 4. 计算机或AV 设备没有正确连接到投影仪。
> 5. 计算机的图像输入没有正确切换。
> 6. 计算机或AV 设备功能异常。


## Remedy
> 1. 如果 **[默认设置1]** 中的 **[自动输入搜索]** 设置为 **[关]** ，请确保正确切换输入信号。
> > 有关详细信息，请参见 *“默认设置1 菜单”*。
> 2. 确保静音功能未打开。
>> 有关详细信息，请参见 *“暂时使图像空白和音频静音”*。
> 3. 检查 **[图像调整]** 中的 **[亮度]** 设置。
>> 有关详细信息，请参见 *“图像调整菜单”*。
> 4. 确保计算机或AV 设备正确连接到投影仪。
>> 有关详细信息，请参见 *“将设备连接至投影仪”*。
> 5. 确保计算机的图像输入正确切换。
>> 有关详细信息，请参见 *“投影便携式电脑的屏幕”*。
> 6. 确保计算机或AV设备功能正常。