**********************
## **更改投影图像的尺寸**  
***********
如果投影图像的尺寸不适合屏幕，可以更改投影图像的尺寸。
### **缩小投影图像的尺寸**
**********************
使用数码缩放功能可将图像缩小 80-100%。  
**1. 按[Zoom]按钮。**  
![alt 属性文本](adjust_the_size.jpg)  
数值条出现在屏幕底部。

**2. 使用[ ![alt 属性文本](按钮左.png) ]和[ ![alt 属性文本](按钮右.png) ]按钮调节投影图像的尺寸。**  
![alt 属性文本](adjust_the_size2.jpg)  
按[ ![alt 属性文本](按钮左.png)  ]按钮缩小投影图像的尺寸。按[ ![alt 属性文本](按钮右.png) ]按钮放大投影图像的尺寸。图像可以一直放大到其原始尺寸。

>注：
* 缩小图像时，图像可能会中断。  
### **放大投影图像的尺寸**
***********************
使用光学缩放功能可将图像放大 100-150%。  
**1. 移动缩放杆，以调节投影图像的尺寸。**  
![alt 属性文本](adjust_the_size3.jpg)